{
  "productName": "WAIL",
  "version": "1.14.5",
  "identifier": "com.wail.desktop",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "WAIL",
        "width": 480,
        "height": 640,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "nsis",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": {
      "../../target/bundled/wail-plugin-send.clap": "plugins/wail-plugin-send.clap",
      "../../target/bundled/wail-plugin-send.vst3": "plugins/wail-plugin-send.vst3",
      "../../target/bundled/wail-plugin-recv.clap": "plugins/wail-plugin-recv.clap",
      "../../target/bundled/wail-plugin-recv.vst3": "plugins/wail-plugin-recv.vst3",
      "../../target/bundled/opus.dll": "plugins/opus.dll"
    },
    "windows": {
      "nsis": {
        "template": "nsis/installer.nsi",
        "installMode": "perMachine"
      }
    }
  }
}